<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>GoNevis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
    body {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none !important;
      display: inline-block;
      color: #d17100;
    }

    table {
      width: 600px;
      margin: 0 auto;
    }

    table.main {
      border: 1px solid #ddd;
    }

    td {
      color: #666;
      font-family: Arial, sans-serif;
      font-size: 17px;
      line-height: 20px;
    }

    td.header {
      background: #d17100;
      width: 100% !important;
      height: 80px;
      text-align: center;
    }

    td.footer {
      background: #ddd;
      width: 100% !important;
      height: 80px;
      text-align: center;
    }

    td.footer p {
      line-height: 50px;
      font-size: 14px;
    }

    td.header a {
      line-height: 80px;
      color: #fff;
      font-size: 25px;
    }

    td.image {
      font-size: 0;
      line-height: 0;
      display: block;
    }

    td.image img {
      display: block;
      max-width: 100%;
    }

    td.content-wrapper {
      padding: 0 30px;
      padding-bottom: 30px;
    }

    td.content-wrapper .content {
      padding: 50px 0;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" class="main">
    <tr>
      <td class="header">
        <a href="https://{{ site.domain }}">GoNevis</a>
      </td>
    </tr>
    <tr>
      <td class="content-wrapper">
        <table>
          <tr>
            <td class="content">
              Hello,
              <br><br><br>
              Good news! You've successfully created a brand new website.
              <br><br>
              You can log in to your admin account with the following details:
              <br><br><br>
              Dashboard: {{ dash_url }}
              <br><br>
              Username: {{ username }}
              <br><br>
              Password: The password you chose when you signed up
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer">
        <p>Made with &hearts; and brought to you by GoNevis</p>
      </td>
    </tr>
  </table>
</body>

</html>
