<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>GoNevis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none !important;
      display: inline-block;
      color: #d17100;
    }

    table {
      width: 600px;
      margin: 0 auto;
    }

    table.main {
      border: 1px solid #ddd;
    }

    td {
      color: #666;
      font-family: Arial, sans-serif;
      font-size: 17px;
      line-height: 20px;
    }

    td.header {
      background: #d17100;
      width: 100%;
      height: 80px;
      text-align: center;
    }

    td.header a {
      line-height: 80px;
      color: #fff;
      font-size: 25px;
      border-bottom: #ddd;
    }

    td.image {
      font-size: 0;
      line-height: 0;
      display: block;
    }

    td.image img {
      display: block;
      max-width: 100%;
    }

    td.content-wrapper {
      padding: 0 30px;
      padding-bottom: 30px;
    }

    td.content-wrapper .content {
      padding: 50px 0;
    }

    td.button {
      text-align: center;
    }

    td.button a {
      background: #d17100;
      border-bottom: 4px solid rgba(0, 0, 0, 0.1);
      color: #fff;
      padding: 15px 25px;
      padding-bottom: 10px;
      border-radius: 4px;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" class="main">
    <tr>
      <td class="header">
        <a href="https://{{ site.domain }}">GoNevis</a>
      </td>
    </tr>
    <tr>
      <td class="content-wrapper">
        <table>
          <tr>
            <td class="content">
              Hello {{ site_owner_name }},
              <br><br>
              You got a new subscriber.
              <br><br><br>
              {{ subscriber_name }} subscribed to your site {{ site_title }} and started
              following.
              <br><br><br>
              Made by love and brought to you by GoNevis <3
              <br><br>
              Sent by: {{ gonevis_site_url }}
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
